<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorTransparentWhite">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/labelUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Récupération du nom de la pharmacie"
        android:textColor="@color/colorAccent"
        android:paddingLeft="5dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="serif"/>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >
        <TextView android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            android:text="Affichage d'info. sur cette pharmacie de la BD..."
            android:textColor="@color/colorPrimary"
            android:typeface="serif" />

    </ScrollView>

    <!--Button
        android:id="@+id/affiche"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScrollView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-47dp"
        android:text="Localiser"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#b1caac"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" /-->
    <android.support.v7.widget.CardView
        android:id="@+id/affiche"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScrollView01"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grad_bg"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/colorPrimary"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Recherche" />
    </android.support.v7.widget.CardView>

    <!--TextView
        android:id="@+id/text"
        android:layout_width="233dp"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Page2:"
        android:textColor="#fff"
        android:typeface="serif" /-->

</RelativeLayout>